{
    "name": "amostajo/wordpress-plugin-core",
    "description": "Core functionality and libraries for Wordpress Plugin (a light weight plugin template with composer and MVC).",
    "license": "MIT",
    "keywords": ["wordpress plugin","plugin","wordpress","code"],
    "authors": [
        {
            "name": "Alejandro Mostajo",
            "email": "amostajo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "amostajo/lightweight-mvc": "1.0.*",
        "amostajo/phpfastcache": "^3.0",
        "katzgrau/klogger": "dev-master"
    },
    "autoload": {
        "files": [
            "src/lib/functions.php"
        ],
        "psr-4": {
            "Amostajo\\WPPluginCore\\": "src/psr4"
        }
    },
    "minimum-stability": "dev"
}
