{
    "name": "10quality/wpmvc",
    "type": "project",
    "description": "WordPress MVC Framework.",
    "keywords": [
        "framework",
        "wpmvc",
        "wordpress",
        "mvc"
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "10quality/wpmvc-core": "^3.1"
    },
    "require-dev": {
        "10quality/wpmvc-commands": "1.1.*"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "MyApp\\": "app"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
